apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: qrfj
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qrfj
    app.kubernetes.io/part-of: byoc-app-jnfx
  name: qrfj
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: qrfj
status:
  loadBalancer: {}
